<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="UTF-8">
    <title>EIS Meadows</title>
    <meta name="viewport" content="initial-scale=1">
    <link href="https://www.eischools.ae/resource/css/style-1.7.1.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css">
    <iframe id="pxcelframe" src="//t.sharethis.com/a/t_.htm?ver=1.532.22295&amp;cid=c010#rnd=1620551135397&amp;cid=c010&amp;dmn=www.eischools.ae&amp;gdpr_domain=.consensu.org&amp;gdpr_method=cookie&amp;tt=t.dhj&amp;dhjLcy=62&amp;lbl=pxcel&amp;flbl=pxcel&amp;ll=d&amp;ver=1.532.22295&amp;ell=d&amp;cck=__stid&amp;pn=%2FMeadows&amp;qs=na&amp;rdn=www.eischools.ae&amp;rpn=%2F&amp;rqs=na&amp;cc=IN&amp;cont=AS&amp;ipaddr=" style="display: none;"></iframe><script type="text/javascript" id="async-buttons" src="https://ws.sharethis.com/button/async-buttons.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        (window.jQuery || document.write('<script src="https://www.eischools.ae/resource/js/jquery-1.11.3.min"><\/script>'));
    </script>
    <script src="https://www.eischools.ae/resource/js/eis-1.7.min.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-71897984-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script>var switchTo5x = true;</script>
    <script src="https://ws.sharethis.com/button/buttons.js"></script>
    <script>
        stLight.options({
            publisher: "3c7ac078-775d-42b8-8f56-52b2d33923f1",
            doNotHash: true,
            doNotCopy: false,
            hashAddressBar: false
        });
    </script>
<link rel="stylesheet" type="text/css" href="https://ws.sharethis.com/button/css/buttons-secure.css"></head>
<body>
    <div class="wrapper">
    <a class="logo" href="https://www.eischools.ae/Meadows"><img alt="EIS Meadows" src="https://www.eischools.ae/resource/img/logo-eis-m.png"></a>
    <div id="mainmenu" class="menu">
    <ul>
        <li>
    <a class="parent active" href="https://www.eischools.ae/Meadows" target="_self">Home</a>
    <ul class="submenu" style="display: none; left: 0px; opacity: 1;">
    <li>
    <a class="active" href="https://www.eischools.ae/Meadows" target="_self">Home</a>
</li>
</ul>
<div class="clr"></div>
</li>
<li>
    <a class="parent" href="https://www.eischools.ae/Meadows/about-us" target="_self">About Us</a>
    <ul class="submenu" style="display: none; left: 0px; opacity: 1;">
    <li>
    <a href="https://www.eischools.ae/Meadows/about-us/our-history" target="_self">Our History</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/about-us/our-values" target="_self">Our Values</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/about-us/facilities" target="_self">Facilities</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/about-us/achieving-excellence" target="_self">Achieving Excellence</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/about-us/principal-s-message" target="_self">Principal's Note</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/about-us/visit-us" target="_self">Visit Us</a>
</li>
</ul>
<div class="clr"></div>
</li>
<li>
    <a class="parent" href="https://www.eischools.ae/Meadows/admission/admissions-overview" target="_self">Admission</a>
    <ul class="submenu" style="display: none; left: 0px; opacity: 1;">
    <li>
    <a href="https://www.eischools.ae/Meadows/admission/admission-process" target="_self">Admission Process</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/admission/fee-policy" target="_self">Fee Policy</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/admission/admission-policy" target="_self">Admission Policy</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/admission/admission-form" target="_self">Admission Form</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/admission/re-registration" target="_self">Re-Registration 2019/2020</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/admission/khda" target="_self">KHDA</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/admission/12-13-year-system-guidelines" target="_self">12/13 Year System Guidelines</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/admission/academic-calendar" target="_self">Academic Calendar</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/admission/school-tours" target="_self">School Tours</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/admission/transportation" target="_self">Transportation</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/sibling-discount" target="_self">Sibling Discount</a>
</li>
</ul>
<div class="clr"></div>
</li>
<li>
    <a class="parent" href="https://www.eischools.ae/Meadows/student-life" target="_self">Student Life</a>
    <ul class="submenu" style="display: none; left: 0px; opacity: 1;">
    <li>
    <a href="https://www.eischools.ae/Meadows/student-life/primary-school/ps-introduction" target="_self">Primary School</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/student-life/high-school/hs-introduction" target="_self">High School</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/student-life/dp" target="_self">DP</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/student-achievements" target="_self">Student Achievements</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/academic-honesty" target="_self">Academic Honesty</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/student-life/primary-school-additional-school-acti" target="_self">Additional School Activity</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/student-life/picture-gallery" target="_self">Picture Gallery</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/student-life/video-gallery" target="_self">Video Gallery</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/distance-learning" target="_self">Distance Learning</a>
</li>
</ul>
<div class="clr"></div>
</li>
<li>
    <a class="parent" href="https://www.eischools.ae/Meadows/parents-corner" target="_self">Parents Corner</a>
    <ul class="submenu" style="display: none; left: 0px; opacity: 1;">
    <li>
    <a href="https://www.eischools.ae/Meadows/parents-corner/our-teachers" target="_self">Our Teachers</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/parents-corner/parent-teacher-conferences" target="_self">Parent Teacher Conferences</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/policies" target="_self">Policies</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/newsletter" target="_self">Newsletter</a>
</li>
</ul>
<div class="clr"></div>
</li>
<li>
    <a class="parent" href="https://www.eischools.ae/Meadows/calendar" target="_self">Calendar</a>
</li>
<li>
    <a class="parent" href="https://www.eischools.ae/Meadows/newsroom" target="_self">Newsroom</a>
</li>
<li>
    <a class="parent" href="https://www.eischools.ae/Meadows/admission/uniform" target="_self">School Uniform</a>
</li>
<li>
    <a class="parent" href="https://www.eischools.ae/Meadows/school-sports" target="_self">School Sports</a>
    <ul class="submenu" style="display: none; left: 0px; opacity: 1;">
    <li>
    <a href="http://www.eismeadowssports.com/" target="_blank">Sports Website</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/school-sports/sports-photos" target="_self">Sports Photos</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/school-sports/sports-clubs" target="_self">Sports Clubs</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/school-sports/sports-news" target="_self">Sports News</a>
</li>
</ul>
<div class="clr"></div>
</li>
<li>
    <a class="parent" href="https://www.eischools.ae/Meadows/alumni" target="_self">Alumni</a>
</li>
    </ul>
</div>
    <div class="container">
        <div class="infoPop" style="visibility: visible; display: none;">
            <div class="tabs">
                <a href="#dStudent"><img src="https://www.eischools.ae/resource/img/ico-student.png"></a>
                <a href="#dCalendar"><img src="https://www.eischools.ae/resource/img/ico-calendar.png"></a>
                <a href="#dAlert" class="active"><img src="https://www.eischools.ae/resource/img/ico-alert.png"></a>
                <div class="clr"></div>
            </div>
            <div id="dStudent" class="tabContent" style="display:none;">There is currently no item to display here.</div>
            <div id="dCalendar" class="tabContent" style="display:none;">There is currently no item to display here.</div>
            <div id="dAlert" class="tabContent" style=""><ul>
    <li>
    <a href="https://www.eischools.ae/Meadows/newsroom" target="_blank">
        EISM Educational Model Announcement 2020-2021
        <br>
        <small></small>
    </a>
</li>
</ul></div>
        </div>
    </div>
    <div class="social">
    <a href="https://www.facebook.com/Emirates-International-School-Meadows-1175349172507310/" target="_blank"><img alt="Facebook" src="https://www.eischools.ae/contentfiles/EIS-M/images/social%20icons/fb/f1.jpg"></a>
<a href="https://www.youtube.com/channel/UCscwzqIGk54ZuEsVkDLYZog" target="_blank"><img alt="YouTube" src="https://www.eischools.ae/contentfiles/EIS-M/images/social%20icons/youtube/y22.png"></a>
<a href="https://www.instagram.com/eis.meadows/" target="_blank"><img alt="Instagram" src="https://www.eischools.ae/contentfiles/EIS-M/images/social%20icons/insta/i11.png"></a>
<a href="https://twitter.com/EIS_Meadows" target="_blank"><img alt="Twitter" src="https://www.eischools.ae/contentfiles/EIS-M/images/social%20icons/twitter/t11.png"></a>
</div>
</div>
<div class="footer">
    <ul>
        <li>
    <a href="https://www.eischools.ae/Meadows/careers" target="_self">Careers</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/contact-us" target="_self">Contact Us</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/newsletter" target="_self">Newsletter</a>
</li>
<li>
    <a href="https://eis.managebac.com/login" target="_blank">Log In</a>
</li>
<li>
    <a href="https://www.eischools.ae/Meadows/eism-tweets" target="_self">Tweets</a>
</li>
<li>
    <a href="http://www.eischools.ae/" target="_self">Back</a>
</li>
    </ul>
</div>
<div id="overlay"></div>
<div id="modalBox" class="modal">
  <a href="https://reg.eischools.ae/" target="_blank"><img alt="Book a Tour Now" src="https://www.eischools.ae/resource/img/book-virtual-tour-20201027.png"></a>
</div>
    <div id="sharethis">
        <span class="st_facebook" displaytext="Facebook" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span class="chicklets facebook">Facebook</span></span></span>
        <span class="st_twitter" displaytext="Tweet" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span class="chicklets twitter">Tweet</span></span></span>
        <span class="st_linkedin" displaytext="LinkedIn" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span class="chicklets linkedin">LinkedIn</span></span></span>
        <span class="st_pinterest" displaytext="Pinterest" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span class="chicklets pinterest">Pinterest</span></span></span>
        <span class="st_googleplus" displaytext="Google +" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span class="chicklets googleplus">Google +</span></span></span>
        <span class="st_sharethis" displaytext="ShareThis" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span class="chicklets sharethis">ShareThis</span></span></span>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script>
        (window.jQuery.easing || document.write('<script src="https://www.eischools.ae/resource/js/jquery.easing-1.3.min.js"><\/script>'));
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script>
        (window.jQuery.fn.backstretch || document.write('<script src="https://www.eischools.ae/resource/js/jquery.backstretch-2.0.4.min.js"><\/script>'));
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<script>
    isInsidePage = false;
    BG('body', ["https://www.eischools.ae/contentfiles/EIS-M/images/2020/EISM1.jpg","https://www.eischools.ae/contentfiles/EIS-M/images/2020/EISM2.jpg"]);
    InfoPop();
	ModalDialog('#modalBox', true);
</script><div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 610px; width: 917px; z-index: -999999; position: fixed;"><img src="https://www.eischools.ae/contentfiles/EIS-M/images/2020/EISM1.jpg" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1233.88px; height: 610px; max-height: none; max-width: none; z-index: -999999; left: -158.441px; top: 0px;" class="deleteable"><img src="https://www.eischools.ae/contentfiles/EIS-M/images/2020/EISM2.jpg" style="position: absolute; display: none; margin: 0px; padding: 0px; border: none; width: auto; height: auto; max-height: none; max-width: none; z-index: -999999;"></div>
<script>
    Menu();
</script>

<div id="stcpDiv" style="position: absolute; top: -1999px; left: -1988px;">ShareThis Copy and Paste</div><iframe src="https://c.sharethis.mgr.consensu.org/portal-v2.html" id="st_gdpr_iframe" title="GDPR Consent Management" style="width: 0px; height: 0px; position: absolute; left: -5000px;"></iframe><div id="stwrapper" class="stwrapper stwrapper5x" style="display: none;"><iframe allowtransparency="true" id="stLframe" class="stLframe" name="stLframe" frameborder="0" scrolling="no" src="https://ws.sharethis.com/secure5x/index.html"></iframe></div><div id="stOverlay" onclick="javascript:stWidget.closeWidget();"></div></body></html>